{
  "enabledPlugins": {
    "geumdo-usage-cli@geumdo-usage": true,
    "construction-equipment-ledger@geumdo-usage": true
  },
  "extraKnownMarketplaces": {
    "geumdo-usage": {
      "source": {
        "source": "github",
        "repo": "a01036182556-del/-"
      }
    }
  }
}
